spring.application.name=qna
server.port = 9191

tag.service.url=http://localhost:9292

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/khatri_stackoverflow?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HelloJava@123

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
